<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400?1389981558" type="text/css">
		<link rel="stylesheet" href="fontello/css/fontello.css">
		<style>
			@media print {
				body {
					max-width: 100%;
				}
			}
			body {
				display: block;
				position: relative;
				width: 700px;
				margin: 0 auto;
				padding: 60px;
			}
			.header {
				width: 100%;
				position: relative;
				display: block;

			}
			.header h1 {
				position: relative;
				float: left;
				width: 50%;
				font-weight: 100;
				font-size: 30px;
				margin-top: 0;
			}
			.contacts {
				position: relative;
				display: block;
				text-align: right;
				padding-top: 12px;
				margin-bottom: 40px;
			}
			.icon-container {
				position: relative;
				float: left;
				width: 51%;
			}
			h1, h2 {
				font-family: "Lato";
			}
			h1 {
				font-size: 24px;
				font-weight: 100;
			}
			h2 {
				font-size: 18px;
				color: #333;
				font-weight: 600;
				margin-bottom: 5px;
			}
			p, li, .contacts {
				font-family: "Lustria";
				font-size: 12px;
				line-height: 18px;
			}
			li {
				list-style: circle;
			}
			a {
				color: #da0303;
				text-decoration: none;
			}
			small {
				position: relative;
				display: block;
				float: right;
				font-weight: 600;
				color: #777;
			}
			b {
				font-family: "Lato";
				font-weight: 800;
			}
			hr {
				border-top: 1px dotted #da0303;
				border-bottom: 0px;
			}
			.icon-container i {
				color: white;
				font-size: 20px;
				background: #da0303;
				padding: 10px;
				border-radius: 100%;
				margin-right: 4px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Leonardo Lanzinger</h1>
			<div class="icon-container">
				<i class="icon-study"></i><i class="icon-mac"></i><i class="icon-music"></i>
			</div>
			<span class="contacts">
				nato il 12 maggio 1991
				<br />
				Tauroggener Strasse 44, 10589
				<br />
				Berlin
				<br />
				+39 347 3436303
				<br />
				leonardo.lanzinger@gmail.com
				<br />
				<a href="linkedin.com/in/leonardolanzinger">linkedin.com/in/leonardolanzinger</a>
			</span>
		</div>
		<hr />
		<h1>Profilo</h1>
		<p>Frequento il terzo anno della laurea triennale in informatica presso l'Università di Trento. Dal 2012 sviluppo siti web, principalmente come freelance. Appassionato di musica, suono il basso elettrico da più di 10 anni in due band con cui ho partecipato a concerti e festival in Italia e in Brasile. Ho studiato presso il Liceo Scientifico G. Galilei a Trento, diplomandomi nel 2010 e facendo il rappresentante d'istituto presso lo stesso nel 2009.</p>
		<h1>Istruzione</h1>
		<ul>
			<li>
				Studente di <b>Informatica</b> presso l'Università degli studi di Trento
				<small>2011-attuale</small>
			</li>
			<li>
				<b>Diploma superiore</b> presso il Liceo Scientifico G.Galilei di Trento
				<small>2005-2010</small>
			</li>
			<li>
				Studente di <b>Musica Elettronica</b> presso il Conservatorio di Trento
				<small>2011-2013</small>
			</li>
			<li>
				<b>Exchange Student</b> presso il Birkenhead College di Auckland (Nuova Zelanda)
				<small>2008</small>
			</li>
		</ul>
		<h1>Esperienze lavorative</h1>
		<h2>Website Developer (2012-attuale)</h2>
		<p>Web developer, sia freelance che per organizzazioni come:</p>
		<ul>
			<li>
				TEDxTrento - <a href="http://www.tedxtrento.com">www.tedxtrento.com</a>
			</li>
			<li>
				Università degli studi di Trento - <a href="http://www.ictdays.it">www.ictdays.it</a>
			</li>
			<li>
				Matteo Scotton - <a href="http://www.matteoscotton.com">wwww.matteoscotton.com</a>
			</li>
			<li>
				I Know A Place - <a href="http://www.iknowaplace.it">www.iknowaplace.it</a>
			</li>
			<li>
				Bob And The Apple - <a href="http://www.bobandtheapple.com">www.bobandtheapple.com</a>
			</li>
		</ul>
		<h2>Collaborazione 150 ore presso l'Università di Trento (2013-attuale)</h2>
		<p>Helpdesk e supporto al Presidio Informatico del Polo Scientifico Ferrari (Povo).</p>
		<h2>Insegnante di musica (2011-attuale)</h2>
		<p>Lezioni private di basso elettrico e chitarra acustica.</p>
		<h1>Competenze</h1>
		<h2>Lingue:</h2>
		<p><b>Inglese:</b> TOEFL iBT - punteggio 105/120</p>
		</ul>
		<h2>Linguaggi di programmazione e competenze specifiche:</h2>
		<p>HTML, CSS, Javascript, JQuery, JAVA, Android, C++, Processing, Git, PostgreSQL, Adobe Illustrator.</p>
		<h2>Competenze di produzione musicale:</h2>
		<p>Logic Pro, Ableton Live, CSound, MAX/msp, SuperCollider.</p>
	</body>
</html>
