<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400?1389981558" type="text/css">
		<link rel="stylesheet" href="fontello/css/fontello.css">
		<style>
			@media print {
				body {
					max-width: 100%;
				}
			}
			body {
				display: block;
				position: relative;
				width: 700px;
				margin: 0 auto;
				padding: 60px;
			}
			.header {
				width: 100%;
				position: relative;
				display: block;

			}
			.header h1 {
				position: relative;
				float: left;
				width: 50%;
				font-weight: 100;
				font-size: 30px;
				margin-top: 0;
			}
			.contacts {
				position: relative;
				display: block;
				text-align: right;
				padding-top: 12px;
				margin-bottom: 40px;
			}
			.icon-container {
				position: relative;
				float: left;
				width: 51%;
			}
			h1, h2 {
				font-family: "Lato";
			}
			h1 {
				font-size: 26px;
				font-weight: 100;
			}
			h2 {
				font-size: 20px;
				color: #333;
				font-weight: 600;
				margin-bottom: 5px;
			}
			p, li, .contacts {
				font-family: "Lustria"; 
				font-size: 14px;
				line-height: 20px;
			}
			li {
				list-style: circle;
			}
			a {
				color: #da0303;
				text-decoration: none;
			}
			small {
				position: relative;
				display: block;
				float: right;
				font-weight: 600;
				color: #777;
			}
			b {
				font-family: "Lato";
				font-weight: 800;
			}
			hr {
				border-top: 1px dotted #da0303;
				border-bottom: 0px;
			}
			.icon-container i {
				color: white;
				font-size: 20px;
				background: #da0303;
				padding: 10px;
				border-radius: 100%;
				margin-right: 4px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Leonardo Lanzinger</h1>
			<div class="icon-container">
				<i class="icon-study"></i><i class="icon-mac"></i><i class="icon-music"></i>
			</div>
			<span class="contacts">
				Karl-Marx-Strasse 42
				<br />
				12043, Berlin
				<br />
				+49 15256034441
				<br />
				+39 347 3436303
				<br />
				leonardo.lanzinger@gmail.com
				<br />
				<a href="leolanzinger.github.io">leolanzinger.github.io</a>
			</span>
		</div>
		<hr />
		<h1>Profile</h1>
		<p>Master Student at EIT ICT Labs in Human Computer Interaction Design at TU Berlin. Bachelor degree in Computer Science at Università degli Studi di Trento (Italy). Music and technology lover, I studied Electronic Music at Conservatorio di Trento, I also work as a freelance website developer / Android developer / UX designer with Belka since 2012.</p>
		<h1>Education</h1>
		<ul>
			<li>
				EIT Digital master student in <b>Human-Computer Interaction Design</b> at TUB
				<small>2015-current</small>
			</li>
			<li>
				EIT Digital master student in <b>Human-Computer Interaction Design</b> at Université Paris-Sud
				<small>2014-2015</small>
			</li>
			<li>
				Bachelor Degree in <b>Computer Science</b> at University Of Trento (Italy)
				<small>2011-2014</small>
			</li>
			<li>
				<b>High School Certificate</b> at Liceo Scientifico G.Galilei in Trento (Italy)
				<small>2005-2010</small>
			</li>
			<li>
				Undergraduate Student in <b>Electronic Music</b> at Conservatory Of Trento (Italy)
				<small>2011-2013</small>
			</li>
			<li>
				<b>Exchange Student Program</b> at Birkenhead College in Auckland (New Zealand)
				<small>2008</small>
			</li>
		</ul>
		<h1>Working Experience</h1>
		<h2>Android Developer - UX Designer (2015)</h2>
		<p>Android developer of the app <a href="http://www.friendipity.net/">Friendipity</a> and UX designer for several projects at <a href="www.belka.us">belka.us</a></p>
		<h2>Website Developer (2012-2014)</h2>
		<p>I both worked as a freelance and with organizations such as:</p>
		<ul>
			<li>
				TeatroBresci - <a href="http://www.teatrobresci.it">www.teatrobresci.it</a>
			</li>
			<li>
				TEDxTrento - <a href="http://www.tedxtrento.com">www.tedxtrento.com</a>
			</li>
			<li>
				Università degli studi di Trento - <a href="http://www.ictdays.it">www.ictdays.it</a>
			</li>
			<li>
				Matteo Scotton - <a href="http://www.matteoscotton.com">wwww.matteoscotton.com</a>
			</li>
			<li>
				I Know A Place - <a href="http://www.iknowaplace.it">www.iknowaplace.it</a>
			</li>
			<li>
				Bob And The Apple - <a href="http://www.bobandtheapple.com">www.bobandtheapple.com</a>
			</li>
		</ul>

		<h1>Projects</h1>
		<h2>Bachelor degree internship</h2>
		<ul>
			<li>
				"Prototyping of the Leap Motion as a Musical Controller" at <a href="http://experientialmusiclab.disi.unitn.it/">Experimental Music Lab</a> - UNITN
				<small>2014</small>
			</li>
		</ul>
		<h2>University Projects</h2>
		<ul>
			<li>
				<a href="http://www.getlinku.com">LinkU</a> - event based social network
				<small>2015</small>:
				<b>UX design</b>
			</li>
			<li>
				<a href="http://youtu.be/iGdvGbCEKGo?list=UUueBH8pwZu5Xoma84aD49Yw">Zapp</a> - turn your email box into a todo list
				<small>2014</small>:
				<b>Android development / UX design</b>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=kEMJ0JKYog8">aMuse</a> - a museum guide android application
				<small>2013</small>:
				<b>Android development</b>
			</li>
		</ul>

		<h1>Skills</h1>
		<h2>Language skills:</h2>
		<p><b>English:</b> TOEFL iBT - score 105/120</p>
		</ul>
		<h2>Programming languages and computer based skills:</h2>
		<p>HTML, CSS, Javascript, JQuery, JAVA, Android, C++, Processing, Leap Motion API, Git, PostgreSQL, Adobe Illustrator.</p>
		<h2>Music production skills:</h2>
		<p>Logic Pro, Ableton Live, CSound, MAX/msp, SuperCollider.</p>
	</body>
</html>